{
"label":"1990: SNESMSU1",
"icon":"sfc.png",
"iconsel":"sfc_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/SNESMSU1",
"imgpath":"../../Imgs/SNESMSU1",
"useswap":1,
"shortname":0,
"hidebios":1,
"extlist":""
}
